script: 
  - phantomjs test/lib/run-jasmine.js test/test.html
  - phantomjs test/lib/run-jasmine.js test/test-1.8.3.html
  - phantomjs test/lib/run-jasmine.js test/test-1.7.2.html
notifications:
  email:
    recipients: tetsuwo.oishi+travis-ci@gmail.com
    on_success: always # [always|never|change]
    on_failure: always # [always|never|change]
